@import '../../styles/common/_colors.less';

.form{
    max-width: 736px;
    width: 100%;
    position: relative;
    top: -25px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    .input{
        margin-bottom: 12px;
        padding: 16px;
        background: @PRIMARY_GRAY_5;
        color: @PRIMARY_GRAY_2;
        border: 1px solid @PRIMARY_GRAY_7;
        border-radius: 8px;
        outline: none;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        &:focus{
           border-color: @PRIMARY_PURPLE_DARK; 
        }
    }
    .buttons{
        display: flex;
        justify-content: space-between;
        button{
            width: 50%;
            height: 50px;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            &:hover{
                opacity: 0.8;
            }
        }
        .addButton{
            background: @PRIMARY_BLUE_DARK;
        }
        .clearButton{
            background: @PRIMARY_DANGER;
        }
    }
}