@import '../../styles/common/_colors.less';
@CHECKBOX_SIZE: 25px;
@ICON_SIZE: 30px;

.wrapper{
    display: flex;
    justify-content: space-between;
    padding: 16px;
    margin-bottom: 12px;
    background: @PRIMARY_GRAY_5;
    border-radius: 8px;
    border: 1px solid @PRIMARY_GRAY_4;
    color: @PRIMARY_GRAY_1;
    .content{
        display: flex;
        max-width: 50%;
        .checkbox{
            width: @CHECKBOX_SIZE;
            height: @CHECKBOX_SIZE;
            margin-right: 12px;
        }
        .text{
            display: flex;
            flex-direction: column;
            color: @PRIMARY_GRAY_1;
            .title{
                font-size: 20px;
                &--completed{
                    text-decoration: line-through;
                    color: @PRIMARY_GRAY_3;
                }
            }
            .description{
                font-size: 14px;
                &--completed{
                    text-decoration: line-through;
                    color: @PRIMARY_GRAY_3;
                }
            }
        }
    }
    .info{
        width: 50%;
        display: flex;
        justify-content: space-between;
        .date{
            &--outdated{
                color: @PRIMARY_DANGER;
            }
            .expired{
                display: none;
            }
        }
        .actions{
            display: flex;
            flex-direction: column;
            img{
                width: @ICON_SIZE;
                height: @ICON_SIZE;
                padding: 4px;
                border-radius: 4px;
                cursor: pointer;
                &:hover{
                    background: @PRIMARY_GRAY_4
                }
            }
        }
    }
}