@import '../../styles/common/_colors.less';

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    .header{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 100%;
        background: @PRIMARY_GRAY_7;
    }
}