@PRIMARY_GRAY_1: #f2f2f2;
@PRIMARY_GRAY_2: #d9d9d9;
@PRIMARY_GRAY_3: #808080;
@PRIMARY_GRAY_4: #333333;
@PRIMARY_GRAY_5: #262626;
@PRIMARY_GRAY_6: #1a1a1a;
@PRIMARY_GRAY_7: #0d0d0d;
@PRIMARY_PURPLE: #8284fa;
@PRIMARY_PURPLE_DARK: #5e60ce;
@PRIMARY_BLUE: #4ea8de;
@PRIMARY_BLUE_DARK: #1e6f9f;
@PRIMARY_DANGER: #E25858;