@import '../../styles/common/_colors.less';

.wrapper{
    display: flex;
    align-items: center;
    .logo{
        margin-right: 12px;
    }
    .to{
        font-size: 40px;
        font-weight: bold;
        color: @PRIMARY_BLUE;
    }
    .do{
        font-size: 40px;
        font-weight: bold;
        color: @PRIMARY_PURPLE_DARK;
    }
}